{
  "name": "obsidian-wallabag-plugin",
  "version": "0.3.0",
  "description": "This is a plugin for Obsidian (https://obsidian.md) that syncs Wallabag (https://www.wallabag.it/en) articles",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.15.0",
    "esbuild-plugin-eslint": "^0.1.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^9.1.0",
    "obsidian": "latest",
    "prettier": "3.2.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
